# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=DEBUG, A1

# A1 is set to be a LogMonitorAppender which outputs to a swing
# logging console. 
  
log4j.appender.A1=org.apache.log4j.RollingFileAppender

//### if application to be deployed to local Tomcat application container
log4j.appender.A1.File=C:/logs/DataHub.log

//## File path if deployed to WebSphere
//log4j.appender.A1.File=logs/IcmsAsyncWebService_V2.0.log

# Control the maximum log file size
log4j.appender.A1.MaxFileSize=10MB
# Archive log files (number of backup files here)
log4j.appender.A1.MaxBackupIndex=4

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %t %c{3} %p %m%n




