<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Java_Code\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\DataHubPorj\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="DataLoader" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="farenheitToCelsius" qname="ns1:farenheitToCelsius" returnQName="ns1:farenheitToCelsiusReturn" returnType="xsd:float" soapAction="" xmlns:ns1="http://wbtc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:farenheit" type="xsd:float"/>
  </ns2:operation>
  <ns1:operation name="celsiusToFarenheit" qname="ns2:celsiusToFarenheit" returnQName="ns2:celsiusToFarenheitReturn" returnType="xsd:float" soapAction="" xmlns:ns2="http://wbtc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:celsius" type="xsd:float"/>
   <ns1:parameter qname="ns2:dataString" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="farenheitToCelsius celsiusToFarenheit"/>
  <ns1:parameter name="wsdlPortType" value="DataLoader"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://wbtc"/>
  <ns1:parameter name="wsdlServicePort" value="DataLoader"/>
  <ns1:parameter name="className" value="wbtc.DataLoader"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://wbtc"/>
  <ns1:parameter name="wsdlServiceElement" value="DataLoaderService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="MySQLAccess" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertIntoDataHub" qname="ns3:insertIntoDataHub" soapAction="" xmlns:ns3="http://dao.wbtc.com">
   <ns1:parameter qname="ns3:parm1" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns3:parm2" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="testDataBase" qname="ns4:testDataBase" soapAction="" xmlns:ns4="http://dao.wbtc.com"/>
  <ns1:parameter name="allowedMethods" value="testDataBase insertIntoDataHub"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="MySQLAccess"/>
  <ns1:parameter name="className" value="com.wbtc.dao.MySQLAccess"/>
  <ns1:parameter name="wsdlServicePort" value="MySQLAccess"/>
  <ns1:parameter name="schemaQualified" value="http://dao.wbtc.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://dao.wbtc.com"/>
  <ns1:parameter name="wsdlServiceElement" value="MySQLAccessService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="LoadDataHub" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="loadDataToDataHub" qname="ns5:loadDataToDataHub" returnQName="ns5:loadDataToDataHubReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://webservice.wbtc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:TransactionType" type="xsd:string"/>
   <ns1:parameter qname="ns5:TransactionData" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="loadPersonToDataHub" qname="ns6:loadPersonToDataHub" returnQName="ns6:loadPersonToDataHubReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://webservice.wbtc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:FirstName" type="xsd:string"/>
   <ns1:parameter qname="ns6:LastName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="loadDataToDataHub loadPersonToDataHub"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="LoadDataHub"/>
  <ns1:parameter name="className" value="com.wbtc.webservice.LoadDataHub"/>
  <ns1:parameter name="wsdlServicePort" value="LoadDataHub"/>
  <ns1:parameter name="schemaQualified" value="http://webservice.wbtc.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.wbtc.com"/>
  <ns1:parameter name="wsdlServiceElement" value="LoadDataHubService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>